{
  "name": "cypress-e2e-web",
  "version": "1.0.0",
  "description": "cypress-sample",
  "main": "index.js",
  "author": "hudson.rosa",
  "license": "ISC",
  "scripts": {
    "verify": "cypress verify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cross-env npx cypress open --browser chrome",
    "mocha:ui:open": "open cypress/reports/ui-tests/mochawesome-report/mochawesome.html",
    "mocha:api:open": "open cypress/reports/api-tests/mochawesome-report/mochawesome.html",
    "e2e:api": "cross-env TEST_ENV=dev npx cypress run --reporter mochawesome --config-file cypress.config.api.js",
    "e2e:api:regression": "cross-env TEST_ENV=dev npx cypress run --reporter mochawesome --config-file cypress.config.api.js -e TAGS=\"@regression\"",
    "e2e:ui": "cross-env TEST_ENV=dev npx cypress run --reporter mochawesome --config-file cypress.config.ui.js --browser chrome --headed",
    "e2e:ui:headless": "cross-env TEST_ENV=dev npx cypress run --reporter mochawesome --config-file cypress.config.ui.js --browser chrome",
    "e2e:ui:regression": "TEST_ENV=dev TZ=UTC npx cypress run --reporter mochawesome --config-file cypress.config.ui.js --browser chrome --headed -e TAGS=\"@regression\"",
    "k6:load": "TEST_ENV=dev k6 run --vus 7 --duration 3s k6/load-tests.js"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-cucumber-tagging": "^1.0.3",
    "k6": "^0.0.0"
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.12.11",
    "@faker-js/faker": "^8.3.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/support/step_definitions/**/*.steps.{js,ts}"
    ]
  }
}
