{
  "name": "cypress-e2e-web",
  "version": "1.0.0",
  "description": "cypress-sample",
  "main": "index.js",
  "author": "hudson.rosa",
  "license": "ISC",
  "scripts": {
    "verify": "cypress verify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cross-env npx cypress open --browser chrome",
    "allure:clean": "rm -R -f cypress/reports/allure/allure-report/* && rm -R -f cypress/reports/allure/allure-results/*",
    "allure:report": "allure generate cypress/reports/allure/allure-results -o cypress/reports/allure/allure-report && allure open cypress/reports/allure/allure-report",
    "allure:open": "allure open ./cypress/reports/allure/allure-report",
    "cucumber-report:clean": "rm -rf ./cypress/reports/cucumber-reporter/",
    "cucumber-report:json": "mkdir -p ./cypress/reports/cucumber-reporter/json/ && touch ./cypress/reports/cucumber-reporter/json/cucumber-report.json",
    "cucumber-report:prepare": "npm run cucumber-report:clean && npm run cucumber-report:json",
    "mocha:ui:open": "open cypress/reports/ui-tests/mochawesome-report/mochawesome.html",
    "mocha:api:open": "open cypress/reports/api-tests/mochawesome-report/mochawesome.html",
    "k6:load": "TEST_ENV=dev k6 run --vus 7 --duration 3s k6/load-tests.js",
    "e2e:api": "cross-env TEST_ENV=dev npx cypress run --reporter mochawesome --config-file cypress.config.api.js",
    "e2e:api:regression": "npm run allure:clean && npm run cucumber-report:json && npm run e2e:api -e TAGS=\"@regression\" -e allure=true && npm run allure:report && npm run allure:open",
    "e2e:ui:headless": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --reporter mochawesome --config-file cypress.config.ui.js --browser chrome",
    "e2e:ui": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --reporter mochawesome --config-file cypress.config.ui.js --browser chrome --headed",
    "e2e:ui:regression": "npm run allure:clean && npm run cucumber-report:json && npm run e2e:ui -e TAGS=\"@regression\" -e allure=true && npm run allure:report && npm run allure:open"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@shelex/cypress-allure-plugin": "^2.40.1",
    "allure-commandline": "^2.25.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-cucumber-tagging": "^1.0.3",
    "k6": "^0.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "multiple-cucumber-html-reporter": "^3.5.0"
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.12.11",
    "@faker-js/faker": "^8.3.1",
    "child_process": "^1.0.2",
    "cypress-mochawesome-reporter": "^3.7.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "request-ip": "^3.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/support/step_definitions/**/*.steps.{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true,
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-reporter/json/cucumber-report.json"
    }
  }
}
