{
  "name": "cypress-e2e-web",
  "version": "1.0.0",
  "description": "cypress-sample",
  "main": "index.js",
  "author": "hudson.rosa",
  "license": "ISC",
  "scripts": {
    "verify": "cypress verify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cross-env npx cypress open --browser chrome",
    "cy:e2e": "cross-env TEST_ENV=dev npx cypress run --browser chrome",
    "cy:e2e:spec": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --browser chrome --headed --spec",
    "cy:e2e:feature": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --browser chrome --headed --spec",
    "cy:e2e:tag": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --browser chrome --headed --env tags=",
    "cy:e2e-ui": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --browser chrome --headed --spec cypress/e2e/ui/specs/*.cy.js",
    "cy:e2e-api": "cross-env TEST_ENV=dev TZ=UTC npx cypress run --spec 'cypress/e2e/api/specs/*.cy.js'",
    "cy:e2e-ui:regression": "cross-env TEST_ENV=dev npx cypress run --browser chrome --headed --env tags='@ui or @regression'",
    "cy:e2e-api:regression": "cross-env TEST_ENV=dev npx cypress run --env tags='@api'"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.10.4",
    "@faker-js/faker": "^7.6.0",
    "cypress-cucumber-tagging": "^1.0.3",
    "dotenv": "^16.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/**/steps/*.steps.{js,ts}"
    ]
  }
}
